<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer">

    <!-- Website Title -->
    <title>桃花源-我的世界服务器(Minecraft)</title>
    
    <!-- Styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
	<link href="static/css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://mc.fybk.cc/mc/mc26/static/image/a4VB1f.png">

<script async="" src='static/js/invisible.js'></script></head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href=""><img src="static/picture/sUds6x.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#info">服务器介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">服务器列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="spigotserver.html"><span class="item-text">纯净生存1.17.1</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">模组生存1.7.10</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#picture">风景欣赏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="news.html">游戏公告</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" onclick="window.open('https://view.officeapps.live.com/op/view.aspx?src=www.ranmc.cn/banlist.xlsx')">封禁列表</a>
               </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">友情外链</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">PDEV</span></a>
                    	<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">Optifine</span></a>
						<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">Minecraft</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">MinePay</span></a>
                    </div>
               </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->
    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>世外桃源 <span id="js-rotating"> 梦里踏雪, 诗丽画境, 桃李花开, 梧桐叶落</span></h1>
                            <p style="color:white;margin-top:4rem">我的世界桃花源服务器</p>
                            <p style="color:white;margin-bottom:3rem">服务器正常运行中！欢迎加入我们！</p>
                            <a class="btn-solid-lg page-scroll" href="#list" target="_blank">服务器列表</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="info" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>桃花源欢迎您</h2>
                        <p>&nbsp;&nbsp;这是一个温馨和谐的服务器，提供了稳定流畅的体验，自从2017开服以来我们努力创建一个环境良好更公平公正的游戏氛围，和玩家们一起度过了很多愉快的时光,在这里的日子将会是你值得回忆的美好。<br>我们保证不做影响平衡、破坏公平的行为。服务器暂时不开放白名单，欢迎玩家提出意见或者举报违规行为，请大家自觉遵守游戏规则。</p>
                        <p class="testimonial-text" id="poem-text"></p>
                        <font color="#484a46"><p id="poem-author" style="font-weight: bold"></p></font>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="static/picture/a4Vyng.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->
    
    <!-- Services -->
    <div id="list" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>服务器列表<br> 多种玩法提供选择</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="static/picture/a4VLNR.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">纯净生存 1.17.1</h3>
                            <p>原版纯净高版本生存服务器,保留原汁原味玩法,享受田园生活,仅有基础玩法领地 商店 称号 砍树等插件。</p>
                            <p class="price"><a style="color:#484a46" href="spigotserver.html">详情</a></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="javascript:;" target="_blank">点击加群</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="static/picture/a4Vj9x.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">模组生存 1.7.10</h3>
                            <p>科技魔法生存服务器,拥有更颖的玩法,搭载了工业2 匠魂 潘马斯 拔刀剑 植物魔法 暮色森林等模组。</p>
                            <!--<p>光影可以更改游戏中光照、天空特效，有的光影也会加上植物、树叶的摇动与火把光照的改变。</p>-->
                            <p class="price"><a class="price" href="javascript:;">详情</a></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="javascript:;" target="_blank">暂未开服</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="static/picture/a4VqE9.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">JAVA(64位)</h3>
                            <p>Java是一项用于开发应用程序或者游戏的技术，你必须安装JAVA才能启动游戏。</p>
                            <p class="price"><a class="price" href="javascript:;" target="_blank">详情</a></p>
                        </div>
                        <div class="button-container">
                        	<a class="btn-solid-reg page-scroll" href="javascript:;" target="_blank">下载</a>
                            <!-- <a class="btn-solid-reg page-scroll" href="https://download.mcbbs.net/java/jre_x64.exe" target="_blank">下载</a> -->
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->
    
        <!-- Projects -->
	<div id="picture" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>风景欣赏</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>显示全部</span></a>
                        <a class="button" data-filter=".design"><span>主城风景</span></a>
                        <a class="button" data-filter=".development"><span>宣传海报</span></a>
                        <a class="button" data-filter=".marketing"><span>玩家合照</span></a>
                        <a class="button" data-filter=".seo"><span>玩家建筑</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item design">
                            <a class="popup-with-move-anim" href="#project-1"><div class="element-item-overlay"><span>主城风景1</span></div><img src="static/picture/a4V43V.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item design">
                            <a class="popup-with-move-anim" href="#project-2"><div class="element-item-overlay"><span>主城风景2</span></div><img src="static/picture/a4VWhq.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="#project-3"><div class="element-item-overlay"><span>宣传海报</span></div><img src="static/picture/WcR2x1.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="#project-4"><div class="element-item-overlay"><span>七夕活动合照</span></div><img src="static/picture/do0xc8.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="#project-5"><div class="element-item-overlay"><span>玩家合照1</span></div><img src="static/picture/a4V7B4.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="#project-7"><div class="element-item-overlay"><span>玩家合照2</span></div><img src="static/picture/a4VTuF.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item seo">
                            <a class="popup-with-move-anim" href="#project-6"><div class="element-item-overlay"><span>玩家建筑</span></div><img src="static/picture/do0j9P.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item seo">
                            <a class="popup-with-move-anim" href="#project-8"><div class="element-item-overlay"><span>社区小镇</span></div><img src="static/picture/a4VHHJ.jpg" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/a4V43V.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>主城风景1</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>主城一处美好风光。</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/a4VWhq.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>主城风景2</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>主城一处美好风光。</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/WcR2x1.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>宣传海报</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>服务器宣传海报</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/do0xc8.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>七夕活动合照</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>节日快乐，桃花源与你同乐。</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/a4V7B4.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>玩家合照1</h3>
                <hr class="line-heading">
                <p>和谐融洽的游戏体验。</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/do0j9P.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>玩家建筑</h3>
                <hr class="line-heading">
                <p>了不起的生存建筑。<br>By 111</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/a4VTuF.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>玩家合照2</h3>
                <hr class="line-heading">
                <p>和谐融洽的游戏体验。</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
     <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="static/picture/a4VHHJ.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>社区小镇</h3>
                <hr class="line-heading">
                <p>一个有爱的社区小镇。</p>
                <a class="btn-outline-reg mfp-close as-button" href="#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->
    
    <!-- Details 1 -->
	<div class="accordion">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>主城风景欣赏</h2>
                <p>古风的建筑风格，美在神秘，美在天然，与自然风光相映成趣的，是纯朴的田园风，纯净养老的去处。真实还原桃花源地图，目的为了给玩家更好的游戏体验，让人心旷神怡，感受身临其境。<p>
            </p></div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
	<div class="tabs">
        <div class="area-1">
            <div class="tabs-container" style="margin-right: 100px">
                <!-- Accordion -->
                <h2>服务器后台</h2>
                <br>
                <p>我们采用了专业的服务器托管商，拥有6核64G高配，不再担心服务器卡顿或过载，本服务器没有地图限制，不限制玩家跑图，只为给玩家更好的游戏体验。<p>
            </p></div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>关于更多</h4>
                        <p style="color:#dfe5ec;margin-bottom:0rem">网站By <a target="_blank" href="javascript:;">Peter</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">美工By <a href="javascript:;">阿然</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">建筑By <a href="javascript:;">光圈</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#dfe5ec;margin-bottom:0rem"> 友情外链:&nbsp;&nbsp;<a target="_blank" href="javascript:;">PDEV</a>&nbsp;&nbsp;<a target="_blank" href="javascript:;">Optifine</a>&nbsp;&nbsp;<a target="_blank" href="javascript:;">Minecraft</a>&nbsp;&nbsp;<a target="_blank" href="javascript:;">MinePay</a></p>
                    <p class="p-small">Copyright &copy; 2021 <a target="_blank" href="">桃花源</a>丨版权所有</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="static/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="static/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="static/js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="static/js/scripts.js"></script> <!-- Custom scripts -->
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'722dfdb199d47d71',m:'19Y5sUEmkuesvcwoflTEC65MkJwy7cLavQzBGYiBtvY-1656498670-0-Afp5VNNCoDo3sfkf6E1uIsj13HZi53Dkbzs5nA8TDfEi39X58MCXMr7A2elapHM4zr03UptDpXY001A14xQqgVfkH+I2+sLs6GU95UZmp9jP7BGtqI0mVqu30IPHrg9zvA==',s:[0xbc1e923766,0x07525182e2],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><script defer="" src="static/js/v652eace1692a40cfa3763df669d7439c1639079717194.js" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"722dfdb199d47d71","version":"2022.6.0","r":1,"token":"776870bd5e914f9693a2a32d28cef7a8","si":100}' crossorigin="anonymous"></script>
</body>
</html>

