<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content=""> <!-- website name -->
	<meta property="og:site" content=""> <!-- website link -->
	<meta property="og:title" content=""> <!-- title shown in the actual shared post -->
	<meta property="og:description" content=""> <!-- description shown in the actual shared post -->
	<meta property="og:image" content=""> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content=""> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article">

    <!-- Website Title -->
    <title>游戏公告-桃花源-我的世界服务器(Minecraft)</title>
    
    <!-- Styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://mc.fybk.cc/mc/mc26/static/image/a4VB1f.png">
<script async="" src='static/js/invisible.js'></script></head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index1.html"><img src="static/picture/sUds6x.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index1.html#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index1.html#info">服务器介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index1.html#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">服务器列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="spigotserver.html"><span class="item-text">纯净生存1.17.1</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">模组生存1.7.10</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index1.html#picture">风景欣赏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#new">游戏公告</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" onclick="window.open('https://view.officeapps.live.com/op/view.aspx?src=www.ranmc.cn/banlist.xlsx')">封禁列表</a>
               </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">友情外链</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">PDEV</span></a>
                    	<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">Optifine</span></a>
						<div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">Minecraft</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="javascript:;"><span class="item-text">MinePay</span></a>
                    </div>
               </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>游戏公告</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index1.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;游戏公告</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="text-container">
                        <h3>更新内容</h3>
                        <p>2021.06.13 桃花源纯净生存-升级为1.17版本<br>2020.07.27 桃花源模组生存-开服<br>2020.07.15 桃花源纯净生存-升级为1.16版本<br>2020.07.13 桃花源纯净生存-迁移服务器成功<br>2020.07.04 桃花源纯净生存服-开服</p>
                    </div> <!-- end of text-container -->
                
                    <div class="text-container">
                        <h3>服务器守则</h3>
                        <p> 1. 严禁利用游戏漏洞和作弊等恶劣手段谋利<br> 2. 对于偷窃和破坏他人财产的熊孩子零容忍<br> 3. 严禁恶意PVP恶意锁箱子圈地或强制拆迁<br> 4. 请善待服务器，禁止无意义高频红石机器<br> 5. 不要尝试触动别人底线，和谐相处很重要<br> 一经查证违规和相关肇事玩家将被永久封禁<br> 服务器遇到任何问题都可截图私聊群主解决</p>
                        
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container">
                        <h3>服务器历史(2017-至今)</h3>
                        <p> 2017年-网易正式获得我的世界在中国的代理权 <br> 2017年-<a class="green" href="javascript:;" target="_blank">@肥皂君_bc</a> 开服“困难不掉落防爆”<br>2018年-<a class="green" href="javascript:;" target="_blank">@肥皂君_bc</a> 高考原因停止运营 <br> 2018年-<a class="green" href="javascript:;" target="_blank">@阿然</a> 接管服务器<br> 2018年-“困难不掉落防爆”网易生存开服<br> 2018年-服务器改名为“桃花源”<br> 2018年-“桃花古苑”纯净生存开服<br> 2019年-“桃花源”网易空岛开服<br> 2020年-某些原因导致关闭服务器<br> 2020年-“桃花源”纯净生存服开服</p>
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container last">
                        <h3>服务器群规</h3>
                        <p> 1.禁止群内广告内容或恶意刷屏<br> 2.群内尽量避免谈论其他服务器<br> 3.文明聊天,友善待人,杜绝人身攻击<br> 4.严禁出现任何引战言论或民族歧视<br> 5.严禁出现有关政治相关的图片表情<br> 6.遵守国家法律法规,文明上网,遵守群规</p>
                    </div> <!-- end of text-container -->
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index1.html">首页</a><span>&nbsp;&nbsp;>&nbsp;&nbsp;游戏公告</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>关于更多</h4>
                        <p style="color:#dfe5ec;margin-bottom:0rem">网站By <a target="_blank" href="javascript:;">Peter</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">美工By <a href="javascript:;">阿然</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">建筑By <a href="javascript:;">光圈</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color:#dfe5ec;margin-bottom:0rem"> 友情外链:&nbsp;&nbsp;<a target="_blank" href="javascript:;">PDEV</a>&nbsp;&nbsp;<a target="_blank" href="javascript:;">Optifine</a>&nbsp;&nbsp;<a target="_blank" href="javascript:;">Minecraft</a>&nbsp;&nbsp;<a target="_blank" href="javascript:;">MinePay</a></p>
                    <p class="p-small">Copyright &copy; 2021 <a target="_blank" href="index1.html">桃花源</a>丨版权所有</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="static/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="static/js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="static/js/scripts.js"></script> <!-- Custom scripts -->
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'722dfdb48d457d71',m:'4pVIll3X98HhBRG2q6G.5moW4is5xNvLU401meW.6fw-1656498670-0-ASH4l1RPo9DglLwNNsRs0NERsFJYSVAuPnD7akTQ8TBnNKBxW2ja72FWMp1Fs63tDFv6qyw+tf4qXigdk5Dui1jgidlcaTXghiGf92MvedkP2pY2Oeoqq03EVdbnVcZXN/XpFDoXSL2Fz7dV76xkYUw=',s:[0x87d8acc8bb,0xecb9b068c4],u:'/cdn-cgi/challenge-platform/h/b'}})();</script><script defer="" src="static/js/v652eace1692a40cfa3763df669d7439c1639079717194.js" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"722dfdb48d457d71","version":"2022.6.0","r":1,"token":"776870bd5e914f9693a2a32d28cef7a8","si":100}' crossorigin="anonymous"></script>
</body>
</html>